# slc

./: README.md  build.gradle  key_app.jks  main_activity  settings.gradle
app/: build.gradle
app/src/androidTest/java/suska/uin/tif/smartlivingcost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_item_color2.xml
app/src/main/res/drawable/: bg_accent_white.xml  bg_close_photo.xml  borders.xml  bottomhalf.xml  button_bg.xml  button_bg_primary.xml  button_bg_red.xml  edittext_bg1.xml  edittext_bg2.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_corner_white.xml  selectcat_bg1.xml  selectcat_bg2.xml  strikethrough.xml
app/src/main/res/drawable-anydpi/: ic_add_biaya.xml  ic_add_date.xml  ic_add_ket.xml  ic_add_loc.xml  ic_add_photo.xml  ic_back.xml  ic_calendar.xml  ic_circle_puasa_ayamulbid.xml  ic_circle_puasa_senin_kamis.xml  ic_credit_card.xml  ic_down.xml  ic_edit.xml  ic_jarak.xml  ic_kriteria.xml  ic_list.xml  ic_logut.xml  ic_more_ver.xml  ic_my_loc.xml  ic_navigate_me.xml  ic_node_arrow.xml  ic_pass.xml  ic_planning.xml  ic_rating.xml  ic_re_search.xml  ic_report.xml  ic_resetcalendar.xml  ic_restaurant.xml  ic_resto.xml  ic_right_arrow.xml  ic_select_category.xml  ic_up.xml  ic_visibility.xml  ic_visibility_off.xml  shopping.xml
app/src/main/res/layout/: activity_add_my_menu.xml  activity_add_my_resto.xml  activity_angsuran.xml  activity_category.xml  activity_category_detail_trans.xml  activity_edit_promo.xml  activity_front_menu.xml  activity_front_resto.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_resto.xml  activity_navigate_me.xml  activity_planning.xml  activity_promo.xml  activity_puasa.xml  activity_recom_setting.xml  activity_register.xml  activity_reported.xml  activity_reported_single_menu.xml  activity_reset_pass.xml  activity_saran_act.xml  activity_splash_screen.xml  activity_update_delete_trans.xml  activity_update_my_menu.xml  activity_update_my_resto.xml  add_angsuran_dialog.xml  angsuran_rv_item.xml  category_rv_dashboard.xml  category_rv_item.xml  fragment_beranda.xml  fragment_cat_income.xml  fragment_cat_outcome.xml  fragment_info.xml  fragment_input.xml  fragment_makan.xml  fragment_mymenu.xml  fragment_review.xml  fragment_transaksi.xml  line_char_marker.xml  (+25 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_delete_trans.xml  menu_info.xml  menu_more_input.xml  menu_myresto.xml  menu_navigation.xml  menu_rekom.xml  menu_transaction.xml  menu_update_delete_planning.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+207 files in other folders)
