<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="suska.uin.tif.smartlivingcost.Activity">
    <item
        android:id="@+id/more"
        android:icon="@drawable/planning"
        android:title="Perencananaan"
        app:showAsAction="always" />


</menu>

