<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="topapp.id.app.smartlivingcost.Activity.a">
    <item
        android:id="@+id/update"
        android:title="Perbaharui Perencanaan"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title="Hapus Perencanaan"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

</menu>

