<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Activity.ResetPass">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/input_req_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="visible"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Pulihkan Password"
                    android:fontFamily="@font/montserrat_alternates"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textSize="24sp"/>


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/reset1"
                    android:contentDescription="Icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Masukkan Email Anda Yang Telah Terdaftar dan Pastikan Email Tersebut Masih Aktif"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emaillayoutt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emaill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="#737373"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/opensans_regular"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_req_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Kirim Permintaan"
                    android:textStyle="bold"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/opensans_regular"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/go_login1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="Login" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Verifikasi Kode"
                    android:fontFamily="@font/montserrat_alternates"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textSize="24sp"/>


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/reset2"
                    android:contentDescription="Icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Kami Telah Mengirimkan Kode \nKepada Email Anda \n\nSilahkan Masukkan Kode Tersebut Beserta Email,\ndan Password Baru Anda"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emaillayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="#737373"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tokenlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kode"
                        android:drawableStart="@drawable/ic_security"
                        android:drawableTint="#737373"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Baru"
                        android:imeActionId="6"
                        android:fontFamily="@font/opensans_regular"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:drawableStart="@drawable/ic_password"
                        android:drawableTint="#737373"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordlayout"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Perbaharui Password"
                        android:textStyle="bold"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/button_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/go_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="Login" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>