<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">


    <TextView
        android:id="@+id/IdCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/IdIconCataja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imv_icon_cat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:src="@drawable/restaurant"
        android:tint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_toLeftOf="@+id/overflow"
        android:layout_toRightOf="@+id/imv_icon_cat"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Kategori"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trax_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Jumlah Transaksi"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/budget_cat_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Budget Rp300.000"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/overflow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:clickable="true"
        android:background="#00F9F9F9"
        android:tint="@color/RedTheme"
        app:srcCompat="@drawable/ic_delete" />

</RelativeLayout>