<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <!-- Main Content View -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_tanggal_parentrvtrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/03/2019"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_total_parentrvtrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Rp20.000"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_child_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_total_parentrvtrans" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>