<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_tanggal_search_transrv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabu, 26-02-1997"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tanggal_search_transrv"
            android:orientation="horizontal">

            <com.maltaisn.icondialog.IconView
                android:id="@+id/iconrv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/beranda"
                app:tint="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp">

                <TextView
                    android:id="@+id/namakat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Nama Kategori"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namakat"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_add_ket"
                    android:drawablePadding="10dp"
                    android:drawableTint="#737373"
                    android:text=""
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/ket"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>

            <TextView
                android:id="@+id/harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rp5.000"
                android:textAlignment="textEnd"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/id_kat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id_trans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nomoricon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/jeniskategori"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/locphoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/biayaajaa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>